{
  "compilerOptions": {
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
      ],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
    }
  },
  "include": ["src", "stories"],
  "files": ["src/index.ts"]
}
